{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paystack": {
    "secretKey": "sk_test_b22663b0e6cd60f262fad52fc7fa877166e80bec",
    "BaseUrl": "https://api.paystack.co"
  }
}
